<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai1</title>
    <link rel="stylesheet" href="/css/bai1.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Sky World</h1>
        </header>
        <nav>
            <ul>
                <li><a href="">Home </a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <section>
            <article> 
                <h2>Registration Information</h2><br>
                <p style="text-align: justify;">Start your travel planning now with our on-line tour regstration
                    form. Just tell us a little about yourself and your group and one of our travel
                    experts will contact  you  to create the perfect custom built for your group's needs .</p>
                    <table style="border: 0;">
                        <tr>
                            <td><label for="">Title</label></td>
                            <td><select name="" id="">
                                <option value="">Mr</option>
                                <option value="">Mrs</option>
                            </select>
                        </tr>
                        <tr>
                        </td>
                        <td><label for="">Full name<Title></Title></label></td>
                        <td><input type="text" name="" id="" placeholder="First Name"></td>
                        </tr>
                        <tr>
                            <td><label for="">Mailing Address</label></td>
                            <td><input type="text" placeholder="Mailing Addres"></td>
                        </tr>
                        <tr>
                            <td> <label for="">City</label></td>
                            <td><input type="text" name="" id="" placeholder="City"></td>
                        </tr>
                        <tr>
                            <td><label for="">Country</label></td>
                            <td><input type="text" name="" id="" placeholder="Country"></td>
                        </tr>
                        <tr>
                            <td><label for="">Specific question or <br>request about your tour</label></td>
                            <td><textarea name="" id="" cols="20" rows="10" placeholder="Specific question or request about your tour"></textarea></td>
            
                        </tr>
                        <tr>
                            <td></td>
                            <td><button>Submit</button>
                                <button type="button">Reset</button></td>
                        </tr>
                    </table>
            </article>
            <aside>
                <img src="/image/sky.png" alt="" style="width: 80%; height: 300px; margin-left: 30px;" >
                <h2 class="arrived">You've arrived.</h2>
                <p class="journey">Journeys as great as the destinations.</p>
            </aside>
        </section>
        <footer>
            <p><b>2016 Sky World Tours. All rights reserved.</b></p>
            <p>Contact information:<b><i> Student Name | StudentID </i></b>| Testing Date: <b><i>16 Sept 2016</i></b></p>

        </footer>
    </div>
</body>
</html>