<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai2</title>
    <link rel="stylesheet" href="/css/bai2.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="/image/flower.png" alt="" style="width: 60px; height: 80px; float: left; margin: 8px;">
            <h1>FlowerBox 360</h1>
            <p>...to get your daily close of luxury roses!</p>
        </header>
        <div>
        <nav>
            <div class="search-box">
                <input type="text" placeholder="Search the site...">
                <button type="submit">GO</button>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Promotion</a></li>
                <li><a href="">Gift Baskets</a></li>
                <li><a href="">Flowers Services </a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
        </div>
        <section>
            <h3 class="contact">Why Not Contact Us Today!</h3>
            <aside>
                <div class="box">
                <h3 class="discount">Discounts &#38; Specials</h3>
                <img src="/image/rose.png" alt="" style="width: 100%; height: 70px; margin-top: 20px; border: 0.5px solid black; margin-bottom: 10px; padding: 5px;">
                <p>FlowerBox 360 offers many great discounts throught the year, 
                    from coupons and coupon codes, to promo codes and other savings. We also offer military flower discounts to our wonderfull troppps!</p>
                <br>
                <a href="" style="color: #09385f; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-left: 55%; ">Read more &#187;</a>
            </div>
            </aside>
            <article>
                <div class="for">
                <p class="flower">For FlowerBox 360 shopers, that means not only can you send your friends and loves ones the highest
                    quality flowers found on online, but thatt you can do so at a great value.</p>
                    <form action="">
                        <table>
                            <tr>
                                 <td><label for="">Name:</label> <br>
                                 <input type="text" name="" id=""></td>
                                 <td> <label for="">Email:</label> <br>
                                 <input type="text"></td></td>
                            </tr>
                            <tr>
                                <td><label for="">Telephone:</label><br>
                                <input type="text"></td>
                                <td><label for="">Subject:</label> <br>
                                <input type="text"></td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td><label for="">Message:</label><br>
                                <textarea name="" id="" cols="40px" rows="5px"></textarea></td>
                            </tr>
                            <tr>
                                <td><button type="button">Submit</button>
                                <button>Cancel</button></td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div class="info">
                    <h3>FlowerBox 360 Info!</h3>
                    <p style="margin: 10px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                        Openationg Hours:<br>
                        Monday-Friday:9:000am-5:00pm<br>
                        Saturday:9:00am-1.00pm.<br>
                        Sunday:CLosed (No Deliveries)<br>
                        ORDER ONLINE 24/7</p>
                    <p style="margin: 10px;margin-top: 20px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                        Software Engineering Dept.
                        Information Technology Faculty<br>
                        First Floor, H Building
                    </p>
                    <p style="margin-left: 10px; margin-right: 10px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                        12 Nguyen Van Bao, Ward 4,<br>
                        Go Vap District, <br>Ho Chi Minh City<br>
                        Tel: 0283.8940 390<br>
                        Fax: 0283.9940 954
                    </p>
                </div>
            </article>
            
        </section>
        <footer>
            <p><b>Copyright &#169; 2017 - All Rights Reserved - </b><span style="color:rgb(140, 140, 140)">Software Engineering Department - Industrial University of Ho Chi Minh City</span></p>
        </footer>
    </div>
</body>
</html>