<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai3</title>
    <link rel="stylesheet" href="../css/bai3.css">
</head>
<body>
    <div class="container">
        <header>
            <p>AUTUMN TRAVEL COMPANY</p>
        </header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Services </a></li>
                <li><a href="">Order</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h3 class="up">Sign up for membership benefits</h3>
                <div class="sign">Our philisophical are transparency, respect,
                    formality and responsibility. Our stimulus is your enthusiasm. 
                    Our motto is your satisfation.
                    <form action="">
                        <input type="text" placeholder="Username"> <br>
                        <input type="text" placeholder="E-mail"><br>
                        <input type="text" placeholder="Password"><br>
                        <input type="text" placeholder="Retype Password"> <br>
                        <button style="padding: 10px; background-color: #808000; border-style: none; margin: 15px; color: aliceblue; width: 20%;">SIGN ME UP</button>
                    </form>
                </div>

            </article>
            <aside>
                <div class="own">
                <h3 class="link">Links</h3>
                <div class="make">
                <ul>
                    <li class="rusia"><a href="">Make your Own Tour</a></li>
                    <li class="rusia"><a href="">	Maldives Tours</a></li>
                    <li class="rusia"><a href="">Nature & Adventure</a></li>
                    <li class="rusia"><a href="">Readymade Tours</a></li>
                    <li class="rusia"><a href="">Europe Tours</a></li>
                    <li class="rusia"><a href="">Rusia Tours</a></li>
                </ul>
                </div>
                </div>
                <div class="more">
                    <h3>More info</h3>
                    <img src="/image/leaf.png" alt="" style="width: 85px; height:65px ;float: left;margin-right: 15px; border: 0.5px solid black; padding: 5px;">
                    <p style="text-align: justify; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                        Our purpose is the client who gives to us the opportunites to serve and to make known the reality arround the world
                    </p>
                </div>

            </aside>
        </section>
        <footer>
            <p style="text-align:center; margin: 20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: bold;">&#169; 2017 Software Engineering Department &#10072; Test Date: 16 Sept 2017</p>
        </footer>
    </div>
</body>
</html>