<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    header{
        height:150px;
        width:1089px;
        background-color: rgb(170,158,137);
    }
    footer{
        height:150px;
        width:1089px;
        background-color: rgb(225, 220, 199);
    
    }
    nav{
        height:50px;
        width:1089px;
        background-color: rgb(147, 199, 212);
    }
    #content{
        height:600px;
        width:1089px;
        background-color: rgb(170,158,137);
    }
    #ct1{
        height:600px;
        width:60%;
        background-color: rgb(113, 173, 216);
        float: left;
    }
    #ct2{
        height:600px;
        width:40%;
        background-color: rgb(212, 172, 197);
        float:left;
    }

</style>
</head>
<body>
    <div class="wrapper">
        <header>
            đầu trang
        </header>
        <nav>
            Menu
        </nav>
        <div id = "content">
            <section id ="ct1">
                <acticle>

                </acticle>
                <acticle>

                </acticle>
            </section>
            <aside id="ct2">
                <section>

                </section>
                <section>

                </section>
            </aside>
        </div>
        <footer></footer>
    </div>
</body>

</html>