<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO_layout</title>
    <style>
        *{padding: 0px; margin: 0px auto;}
        .wrapper{
            height:860px;
            width: 1089px;
            background-color: aliceblue
            ;
        }
        nav{
            height:60px;
            width: 1089px;
            background-color: rgb(42, 103, 156);
        }
        header{
            height:150px;
            width: 1089px;
            background-color: rgb(71, 159, 236);
        }
        .content{
            height:500px;
            width: 1089px;
            background-color: rgb(45, 170, 219);
        }
        
        footer{
            height: 150px;
            width: 1089px;
            background-color: rgb(133, 172, 231);
        }
        #menu-left{
            height:500px;
            width: 30%;
            background-color:rgb(182, 170, 154);
            float: left;
        }
        #menu-left{
            height:500px;
            width: 30%;
            background-color:rgb(209, 177, 136);
        }
        .content-left{
            height:500px;
            width: 35%;
            background-color:antiquewhite;
            float: left;
        }
        .content-right{
            height:500px;
            width: 35%;
            background-color:rgb(187, 140, 79);
            float: left;
        }
        .menu li{
            height:100%;
            width: 200px;
            list-style: none;
            float: left;
            line-height: 60px ;
            background-color:rgb(235, 231, 226);
            text-align: center;
        }
        a{text-decoration: none;}
        .menu li:hover
        {background-color:rgb(187, 152, 152);}

    </style>

</head>
<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="http://">HOME</a></li>
                <li><a href="http://">CONTACT</a></li>
                <li><a href="http://">SERVICE</a></li>
                <li><a href="http://">HELP</a></li>
                <li><a href="http://">ABOUT</a></li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div id="menu-left"></div>
            <div class="content-left"></div>
            <div class="content-right"></div>
        </div>
        <content></content>
        <footer></footer>
    </div>
</body>
</html>