<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        padding:0px;
        margin: 0px;
    }
    body{
        background-color: antiquewhite;
    }
    .wrapper {
        width: 1089px;
        height: 980px;
        background-color: aqua;
    }
    header{
        width: 1089px;
        height: 980px;
        background-color: rgb(113, 215, 215);
    }
    nav{
        width: 1089px;
        height: 50px;
        background-color: rgb(148, 165, 165);
    }
    .content{
        width: 1089px;
        height: 500px;
        background-color: rgb(216, 231, 231);
    }
    footer{
        width: 1089px;
        height: 100px;
        background-color: rgb(25, 117, 188);
    }

</style>
</head>
<body>
    <div class = "wrapper">
        <header>

        </header>
        <nav>

        </nav>
        <div class="content">

        </div>
        <footer></footer>
    </div>
</body>
</html>