*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 70%;
    height: 570px;
    border: 1px solid black;
    background-color: #44cdf0;
    background: linear-gradient(to bottom,#44cdf0,#1a86d8);
}
header{
    width: 30%;
    height: 50px;
    float: right;

}
header h1{
    text-shadow: 5px 2px 5px blue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    margin-left: 120px;
}
nav {
    height: 50px;
    width: 70%;
    float: left;
}
nav ul {
    list-style-type: none;
    margin: 10px;

}
nav ul li {
    display: inline-block;
    margin: 10px;
}
a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
section{
    width: 100%;
    height: 450px;
    border-top: 2px dashed white;
    float: left;
}

article{
    width: 50%;
    float: left;
    height: 470px;
    color: white;
    padding-left: 10px;

}
article h2{
    margin-top: 50px;

}
aside .arrived {
    color: blue;
    text-shadow:5px 3px 3px blue;
    margin-left:  90px;
    margin-top: 20px;
    
}
aside {
    width: 50%;
    height: 450px;
    float: right;
    padding-top: 50px;
}
aside .journey{
    color: blue;
    margin-left:120px ;
    font-weight: bold;
}
footer{
    width: 100%;
    height: 80px;
    border-top: 2px dashed white;
    float: left;
    color: white;
    text-align: center;
    padding-top: 30px;
    clear: both;
}

table{
    color: white;
    padding-left: 20px;


}
input{
    border-radius: 5px ;
    border-style: none;
    width: 130%;
}select{
    border-radius: 5px;
    border-style: none;
}button{
    border-color: #5ca4ee;
    border-style: dotted ;
}
textarea{
    width: 130%;
    height: 100px;

}