*{
    margin: 0 auto;
    padding:0;
    box-sizing: border-box;
}
.container{
    width: 70%;
    height: 650px;
    border: 1px solid black;
}
header{
    width: 100%;
    height:70px;
    background-color: rgb(131, 45, 6);
    padding-top: 15px;
}

header p{
    font-size: 40px;
    color: rgb(63, 128, 2);
    margin-left: 15px;
    text-shadow: -5px -5px 5px white;
    font-weight: bold;
}
nav{
    width: 100%;
    height: 25px;
    border: 1px solid black;    
}
nav ul{
    list-style-type: none;

} 
nav ul li{
    display: inline-block;
    width: 100px;
    margin-top: 2px;
    margin-left: 20px;

}
a{
    text-decoration: none;
    color: rgb(131, 45, 6);
    font-family: 'Courier New', Courier, monospace;
}
section{
    width: 100%;
    height: 500px;
    background-image: url(/image/line.png);
    background-repeat: repeat-x;
    background-size: 170px;
    border-top: 2px outset rgb(77, 75, 75);
    
}
article{
    width: 70%;
    height: 300px;
    float: left;
    margin-top: 140px;
}
.up {
    color:#9c7c35;
    letter-spacing: 5px;
    margin-left: 10px;
}
.sign{
    color:#9c7c35 ;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    margin-top: 20px;
    text-align: justify;
    margin-left: 40px;
    margin-right: 60px;

}
input{
    width: 90%;
    margin: 15px;
    padding: 5px;
    border: 0;
    border-bottom: 1px solid gray;
}
aside{
    width: 30%;
    height: 300px;
    float: right;
    margin-top: 150px;
    border-left: 1px solid black;

}
.own{
    background-color: #fdead6;
    margin-right: 25px;
    margin-left: 30px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.link {
    color: #653e44;
    margin-left: 20px;
    letter-spacing: 3px;

}
.make {
    margin-left: 60px;
    margin-top: 30px;

}
.rusia a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: justify;
    font-weight: 2px;
}
.more {
    margin: 30px;
}
.more h3 {
    color: #653e44;
    margin-left: 20px;
    margin-bottom: 20px;
    text-align: justify;
    letter-spacing: 3px;

}
footer{
    height: 50px;
    width: 100%;
    clear: both;
    float: left;
    background-image: url(/image/z5849351272410_14de3569d86594488f8d5e2a36bd146f.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    bottom: 0px;
}